project.afterEvaluate {
    if (project.getPlugins().hasPlugin("groovy")) {
        //no idea why this is needed, but without it groovy is not set as a testdir
        idea {
            module {
                testSourceDirs += file("$projectDir/src/test/groovy/")
                sourceDirs += file("$projectDir/src/main/groovy/")
            }
        }

        sourceSets {
            main {
                groovy {
                    srcDirs += sourceSets.main.java.srcDirs
                }
                java {
                    srcDirs = []
                }
            }
        }

        compileGroovy {
            options.fork(memoryMaximumSize: '1024m')
            options.encoding = 'UTF-8'
            groovyOptions.encoding = 'UTF-8'
        }
        compileTestGroovy {
            options.fork(memoryMaximumSize: '1024m')
            options.encoding = 'UTF-8'
            groovyOptions.encoding = 'UTF-8'
        }

        dependencies {
            compile 'org.codehaus.groovy:groovy-all:2.3.7'
            testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
            testCompile 'cglib:cglib-nodep:2.2'
            testCompile 'org.objenesis:objenesis:1.2'

        }
    }
}