plugins {
  id "com.moowork.node" version "0.6"
}
dependencies {
    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
    }
}

node {
    version = '0.11.10'
    distBaseUrl = 'http://nodejs.org/dist'
    workDir = file("${project.buildDir}/nodejs")
    download = true
}

processResources.dependsOn('npmInstall')
