plugins {
  id "com.moowork.node" version "0.6"
}
dependencies {
    dependencies {
        compile project(':orchestrator')
        compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
        compile 'com.corundumstudio.socketio:netty-socketio:1.7.3'
    }
}

node {
    version = '0.11.10'
    distBaseUrl = 'http://nodejs.org/dist'
    workDir = file("${project.buildDir}/nodejs")
    download = true
}

processResources.dependsOn('npmInstall')
test.dependsOn('npm_run_protractor')
test.dependsOn('npm_run_testsingle')
